# elasticache-iam-auth-demo-app

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/amazon/elasticache/: IAMAuthDemoApp.java  IAMAuthTokenGeneratorApp.java  IAMAuthTokenRequest.java  RedisIAMAuthCredentialsProvider.java  RedisStaticCredentialsProvider.java
src/test/java/com/amazon/elasticache/: IAMAuthTokenRequestTest.java
